# NothingWorx

./: README.md
v1/: NothingWorxV1.sln
v1/NothingWorx.DeviceSimulator/: GlobalSuppressions.cs  IoTHubClearCommand.cs  IoTHubDeviceManager.cs  IoTHubManager.cs  NothingWorx.DeviceSimulator.csproj  Program.cs  SimulateDevicesCommand.cs  SimulatedDevice.cs  SimulatedDeviceManager.cs  appsettings.json
v1/NothingWorx.DeviceSimulator/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
v1/NothingWorx.Functions/: IoTHubConsumerFunction.cs
v1/NothingWorx.Functions/Properties/: launchSettings.json
v1/NothingWorx.Server/: DeviceWatcherGrain.cs  NothingWorx.Server.csproj  Program.cs
v1/NothingWorx.Server/Controllers/: DeviceWatcherMessageController.cs
v1/NothingWorx.Server/Properties/: launchSettings.json
